DATABASE_TYPE=mysql
DATABASE_HOST=34.64.152.164
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=qq13227974
DATABASE_ROOT_SCHEME=steamer
BACKEND_PORT=3000

REDIS_HOST=redis-10255.c302.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=10255
REDIS_PASSWORD=qiGl977qRKwGAjsucUD4umEae2QUyCQ8